server.port=10086

student.name=aboy
student.age=25
student.course={'chinese' : '\u4F60\u597D\uFF0C\u4E16\u754C\uFF01' , 'English' : 'Hello World!'}
student.fruits=apple,banana
#student.skillList={'name' : 'eat' , 'level' : 3},{'name' : 'sing' , 'level' : 5}

person.name=aboy
person.age=26
person.course.chinese='\u4F60\u597D\uFF0C\u4E16\u754C\uFF01'
person.course.English='Hello World!'
person.fruits[0]=apple
person.fruits[1]=banana
person.skillList[0].name=eat
person.skillList[0].level=3
person.skillList[1].name=sing
person.skillList[1].level=3

