server.port=10086

student.name=aboy
student.age=25
student.course={'chinese' : '\u4F60\u597D\uFF0C\u4E16\u754C\uFF01' , 'English' : 'Hello World!'}
student.fruits=apple,banana

person.name=aboy
person.age=26
person.course.chinese='\u4F60\u597D\uFF0C\u4E16\u754C\uFF01'
person.course.English='Hello World!'
person.fruits[0]=apple
person.fruits[1]=banana

